# Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/card?useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://mysqldb:3306/demo
spring.datasource.username=root
spring.datasource.password=root

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Application name
spring.application.name=Demo_Product

# Server HTTP port
server.port=8080

# Spring Boot Banner
spring.main.banner-mode=off

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# Gmail SMTP Configuration
spring.mail.gmail.host=smtp.gmail.com
spring.mail.gmail.port=587
spring.mail.gmail.username=rajsumit7200@gmail.com
spring.mail.gmail.password=vbnz pimx ctai wali
spring.mail.gmail.properties.mail.smtp.auth=true
spring.mail.gmail.properties.mail.smtp.starttls.enable=true

# Outlook (Office 365) SMTP Configuration
spring.mail.office365.host=smtp.office365.com
spring.mail.office365.port=587
spring.mail.office365.username=sumit.raj@ahomtech.com
spring.mail.office365.password=your-office365-app-password
spring.mail.office365.properties.mail.smtp.auth=true
spring.mail.office365.properties.mail.smtp.starttls.enable=true

# OTP expiry time in minutes
otp.expiry.time=5
